<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="utf-8">
      <title>Eventory far from responsive</title>
      <link rel="stylesheet" href="home.css" media="screen">
  </head>
  <body>
  	<div class="menu">
  		<div id="eventory"><a href="#" class="logo"></a></div>
    	<div id="sites">
      	<ul>
    			<li><a href="#">ABOUT</a></li>
    			<li><a href="#">FEATURES</a></li>
    			<li><a href="#">IONTEGRACJA</a></li>
    			<li><a href="#">TEAM</a></li>
    			<li><a href="#">CONTACT</a></li>
    		</ul>
      </div>
      <div id="empty"></div>
  	</div>
  	<div class="mainphoto">
  		<h1>Better event</br>experience for all.</h1>
  		<p>
  			Mauris scelerisque imperdiet ipsum, sed fringilla nulla porttitor egestas. Quisque et auctor urna.</br> Aenean risus dui, auctor cursus tempus a, tempor non ex.
  		</p>
      <form id="subscribe">
    		<input type="email" name="email" placeholder="your@email.com">
        <a class="button" href="#">SUBSCRIBE</a>
      </form>
  	</div>
  	<div class="whofor">
  		<h2>Who for?</h2>
  		<div class="line"></div>
  		<p class="slogan">
  			Morbi euismod purus et eleifend tincidunt. Donec in diam ac ex venenatis consequat eu et sem.
  		</p>
  		<div class="line"></div>
  			<div class="content">
          <ul>
            <li>
    		  		<div id="organizers">
    		  			<img src="images/organizers.jpg">
    		  			<h3>Organizers</h3>
    		  			<p>
    		  				Phasellus nunc justo, lacinia quis quam et, lobortis porta ex. Nulla facilisi. Duis luctus nec ligula quis fringilla. Mauris enim nulla, pretium sed lorem at, mattis elementum neque. Aliquam molestie nisl nunc, eu luctus odio facilisis vitae. Vivamus id cursus elit. Mauris enim nulla.
    		  			</p>
                <a href="#" class="button">MORE INFO</a>
    		  		</div>
            </li>
            <li>
    		  		<div id="attendees">
    		  			<img src="images/attendees.jpg">
    		  			<h3>Attendees</h3>
    		  			<p>
    		  				Vivamus placerat, urna in imperdiet viverra, nisl turpis tempor augue, at mollis ipsum lacus vel diam. Suspendisse eget vulputate metus. Maecenas a vestibulum eros. Nam viverra gravida mauris vel hendrerit. Etiam sed neque euismod, facilisis urna et, iaculis leo.
    		  			</p>
                <a href="#" class="button">MORE INFO</a> 
    		  		</div>
            </li>
          </ul>
        </div>
  	  </div>	
    </div>
  	<div class="mobile">
      <div class="inside">
        <div id="iphone">
          <img src="images/iphone.jpg">
          <ul>
            <li id="google"><a href="#"><img src="images/icons/googleplay.png"></a></li>
            <li id="appstore"><a href="#"><img src="images/icons/appstore.png"></a></li>
          </ul>
        </div>
        <div id="mobileapp">
          <div class="header">
            <h2>Mobile App</h2>
            <div class="line"></div>
            <p>
              Suspendisse potenti. Aliquam a justo sed justo vulputate varius. Pellentesque feugiat volutpat massa, non gravida turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            </p>
            <div class="line"></div>
          </div>
          <div class="list" id="for_org">
            <h3>FOR ORGANIZERS</h3>
            <ul>
              <li class="connect">Connect</li>
              <li class="boost">Boost Networking</li>
              <li class="communicate">Communicate</li>
              <li class="engage">Engage</li>
            </ul>
            <a href="#" class="button">MORE INFO</a>
          </div>
          <div class="list" id="for_attend">
            <h3>FOR ATTENDEES</h3>
            <ul>
              <li class="discover">Discover events</li>
              <li class="connect_attend">Connect with attendees</li>
              <li class="stay_info">Stay informed</li>
              <li class="share">Share Stuff</li>
            </ul>
            <a href="#" class="button">MORE INFO</a>
          </div>
        </div>
      </div>
  	</div>
    <div id="zajeb">
      <div class="noi">
        <div class="freaking_awesome">
          <div class="header">
            <h2>User-friendly</br>features</h2>
            <div class="line"></div>
            <p>Phasellus sapien ante, accumsan non gravida vitae, pharetra ut eros. Quisque eu ligula lobortis, vehicula urna et, laoreet enim. Proin ultrices at risus a sollicitudin. Nam eget volutpat velit. Donec auctor justo et magna suscipit blandit. Suspendisse ac consectetur velit, id imperdiet ante.</p>
          </div>
          <div class="list">
            <ul>
              <li class="proff_platform">Professional event management platform</li>
              <li class="flexible">Flexible registration form creator</li>
              <li class="statistic">Event statistics for organizers</li>
              <li class="event_discov">Event discovery</li>
              <li class="integration">Easy multiplatform integration</li>
            </ul>
            <a href="#" class="button">LEARN MORE</a> 
          </div>
        </div>
        <div class="comp"></div>
      </div>
    </div>
    <div id="integration">
      <div id="content_box">
        <div class="header">
          <h2>Integration</h2>
          <div class="line"></div>
          <p class="slogan">Duis quis eleifend ex, vel aliquet eros. Curabitur elementum dapibus dolor, ut ultrices mi sagittis</p>
          <div class="line"></div>
        </div>
        <div id="social_shit">
          <ul>
            <li><div class="linked">linkedin</div></li>
            <li><div class="fb">facebook</div></li>
            <li><div class="eventbright">eventbrite</div></li>
            <li><div class="beacon">beacons</div></li>
            <li><div class="more">and many more</div></li>
          </ul>
        </div>
        <div id="long_button">
          <p>Aliquam varius quis est nec gravida. Integer mollis pulvinar odio et maximus. Vivamus aliquam justo dictum purus ultricies, vel lacinia elit lacinia. Sed euismod interdum nibh, eu bibendum purus finibus id. Aliquam facilisis accumsan magna, ut venenatis massa sollicitudin id. Aliquam varius quis est nec gravida. Integer mollis pulvinar odio et maximus. Vivamus aliquam justo dictum purus ultricies, vel lacinia elit lacinia. Sed euismod interdum nibh, eu bibendum purus finibus id. Aliquam facilisis accumsan magna, ut venenatis massa sollicitudin id.</p>
          <a href="#" class="button">LEARN MORE</a>
        </div>
      </div>
    </div>
    <div id="who_we">
      <div class="we_are">
        <div id="description" class="header">
          <h2>Who we are</h2>
          <p>Vivamus aliquam justo dictum purus ultricies, vel lacinia elit lacinia. Sed euismod interdum nibh, eu bibendum purus finibus id. Aliquam facilisis accumsan magna, ut venenatis massa sollicitudin id. Aliquam varius quis est nec gravida. Integer mollis pulvinar odio et maximus. Vivamus aliquam justo dictum purus ultricies, vel lacinia elit lacinia. Sed euismod interdum nibh, eu bibendum purus finibus id. Aliquam facilisis accumsan magna, ut venenatis massa sollicitudin id.</p>
        </div>
        <div id="faces">
          <ul>
            <li>
              <div id="face1">
                <div class="person-description">
                  <p class="function">CEO</p>
                  <p>Responsible for business things <a href="#">somebody@.org.pl</a></p>
                </div>
              </div>
            </li>
            <li>
              <div id="face2">
                <div class="person-description">
                  <p class="function">CEO</p>
                  <p>Responsible for technology <a href="#">somebody@.org.pl</a></p>
                </div>
              </div>
            </li>
            <li>
              <div id="face3">
                <div class="person-description">
                  <p class="function">CEO</p>
                  <p>Responsible for research <a href="#">somebody@.org.pl</a></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="contact_form">
      <div id="form">
        <form>
          <div id="first"><input type="text" name="first_name" placeholder="First name"></div>
          <div id="last"><input type="text" name="last_name" placeholder="Last name"></div>
          <div id="subject"><input type="text" name="subject" placeholder="Subject"></div>
          <div id="message"><textarea type="text" name="message" placeholder="Message"></textarea></div>
          <a href="#" class="button">SEND MESSAGE</a>
        </form>
      </div>
      <div id="social_icons">
        <div><a href="#" class="logo"></a></div>
        <ul>
          <li><a href="#"><img src="images/icons/twitter.png"></a></li>
          <li><a href="#"><img src="images/icons/face.png"></a></li>
          <li><a href="#"><img src="images/icons/instagram.png"></a></li>
          <li><a href="#"><img src="images/icons/google.png"></a></li>
        </ul>
      </div>
      <div id="bottom_line" class="line"></div>
      <footer>@2014 Copyright Jagoda</footer>
    </div>
  </body>
</html>
